<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="H19Cty" name="Twindy" projectType="guiapp" version="1.0.2"
              bundleIdentifier="com.yourcompany.Twindy" jucerVersion="3.0.0">
  <MAINGROUP id="VVGdHG" name="Twindy">
    <GROUP id="{9C07C214-7BCA-164B-102C-62F974171B77}" name="Source">
      <FILE id="ke1Ugl" name="TwindyApp.h" compile="0" resource="0" file="Source/TwindyApp.h"/>
      <FILE id="kScXbg" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="uDmJiP" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="OiwX7R" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Twindy"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="Twindy"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
